# libnatools.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnatools.0.dylib'

# Names of this library.
library_names='libnatools.0.dylib libnatools.dylib libnatools.0.0.0.dylib'

# The name of the static archive.
old_library='libnatools.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lm -lz -L/usr/local/Cellar/glib/2.30.2/lib -L/usr/local/Cellar/gettext/0.18.1.1/lib -lglib-2.0 -lintl -L/usr/local/Cellar/sqlite/3.7.10/lib -lsqlite3 -L/usr/local/lib// -ldb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnatools.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/NATools/lib'
